# elasticsearch-basic

./: Dockerfile  HELP.md  README.md  nbactions.xml  pom.xml
src/main/java/com/es/api/esdb/: EsdbApplication.java
src/main/java/com/es/api/esdb/common/: Defs.java  Utils.java
src/main/java/com/es/api/esdb/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java  WebMvcConfig.java
src/main/java/com/es/api/esdb/controller/: DataController.java  SecurityController.java
src/main/java/com/es/api/esdb/model/: DataModel.java  DataSearchRequest.java  DataSearchResponse.java  EnrollmentRequest.java  EnrollmentResponse.java  LoggedInUser.java  LoginRequest.java  LoginResponse.java  ServiceResponse.java
src/main/java/com/es/api/esdb/service/: ElasticService.java  SecurityService.java
src/main/resources/: application-dev.properties
src/test/java/com/es/api/esdb/: EsdbApplicationTests.java
