server.servlet.context-path=/esdb
elastic.hosts=localhost
elastic.port=9200
elastic.protocol=http
elastic.username=elastic
elastic.password=Abc@1234.


esdb.app.jwtSecret= t62u8s2wgndu382o2#r
esdb.app.jwtExpirationDay= 1825
esdb.app.token=Token 9d71574d89aed4a3cc9b182449241bbe9930ee4f


aws.es.endpoint:https://search-genie-uqpfr3g4hgzgkkwtvedard7bk4.ap-south-1.es.amazonaws.com
aws.es.accessKey:AKIAYAYEWPLE6GGKFES7
aws.es.secretKey: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
aws.es.region:ap-south-1